# dependency-simplify

dependency-simplify/: dependency-check-report.html  pom.xml
dependency-simplify/src/main/java/com/test/: Application.java
dependency-simplify/src/main/java/com/test/entity/: Book.java
dependency-simplify/src/main/java/com/test/mapper/: BookMapper.java
dependency-simplify/src/main/java/com/test/test/: MyBatisTest.java
dependency-simplify/src/main/resources/: BookMapper.xml  application.properties  book.sql  mybatis-config.xml
