server.port=8080
server.servlet.context-path=/test
# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
# mybatis
#mybatis.mapper-locations=classpath:*.xml
#mybatis.type-aliases-package=com.test.entity
#mybatis.configuration.use-generated-keys=true
#mybatis.configuration.map-underscore-to-camel-case=true
sonar.dependencyCheck.reportPath=dependency-check-report.html
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html

#sonar.dependencyCheck.severity.blocker=9.0
#sonar.dependencyCheck.severity.critical=7.0
#sonar.dependencyCheck.severity.major=4.0
#sonar.dependencyCheck.severity.minor=0.0